SECRET_KEY=your_very_long_random_key_here
PAYSTACK_SECRET=sk_live_xxx
GOOGLE_CLIENT_ID=385933406938-5q6tqhtju0khofa5av957aji7p5j5lrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_secret  